@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.input-div{
  display:flex;
  flex-direction:column;

}
.input{
  border-radius: 5px;
  height: 4vh;
  font-size: 2vh;
  padding-left: 1vw;
  font-family:"Inter"
}
.textarea{
  height: 14vh;
  border: 1px solid grey;
  border-radius: 5px;
  font-family:"Inter"
}
label{
  font-weight: 900;
  margin-bottom:0.5vh;
}


